INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (1,'2015-08-01 08:00:00','2015-08-02 18:00:00',1,NULL,475,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (2,'2015-08-05 08:00:00','2015-08-07 18:00:00',1,NULL,650,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (3,'2015-08-16 08:00:00','2015-08-16 17:00:00',1,NULL,245,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (4,'2015-08-03 08:00:00','2015-08-03 18:00:00',2,NULL,525,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (5,'2015-08-06 08:00:00','2015-08-08 18:00:00',2,NULL,850,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (6,'2015-08-18 08:00:00','2015-08-20 18:00:00',2,NULL,1050,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (7,'2015-08-10 08:00:00','2015-08-11 18:00:00',3,NULL,550,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (8,'2015-08-13 08:00:00','2015-08-13 18:00:00',3,NULL,260,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (9,'2015-08-28 08:00:00','2015-08-30 18:00:00',3,NULL,650,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (10,'2015-08-06 08:00:00','2015-08-06 18:00:00',4,NULL,450,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (11,'2015-08-10 08:00:00','2015-08-11 18:00:00',4,NULL,900,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (12,'2015-08-22 08:00:00','2015-08-22 18:00:00',4,NULL,900,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (13,'2015-08-02 08:00:00','2015-08-05 18:00:00',5,NULL,675,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (14,'2015-08-12 08:00:00','2015-08-13 18:00:00',5,NULL,425,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (15,'2015-08-18 08:00:00','2015-08-20 18:00:00',5,NULL,550,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (16,'2015-08-08 08:00:00','2015-08-08 18:00:00',6,NULL,200,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (17,'2015-08-11 08:00:00','2015-08-12 18:00:00',6,NULL,400,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (18,'2015-08-20 08:00:00','2015-08-20 18:00:00',6,NULL,200,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (19,'2015-08-12 08:00:00','2015-08-12 18:00:00',7,NULL,150,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (20,'2015-08-19 08:00:00','2015-08-20 18:00:00',7,NULL,300,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (21,'2015-08-25 08:00:00','2015-08-28 18:00:00',7,NULL,300,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (22,'2015-08-01 08:00:00','2015-08-03 18:00:00',8,NULL,700,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (23,'2015-08-06 08:00:00','2015-08-06 15:00:00',8,NULL,375,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (24,'2015-08-18 08:00:00','2015-08-18 18:00:00',8,NULL,450,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (25,'2015-08-02 08:00:00','2015-08-02 18:00:00',9,NULL,950,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (26,'2015-08-04 08:00:00','2015-08-04 18:00:00',9,NULL,950,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (27,'2015-08-21 08:00:00','2015-08-22 18:00:00',9,NULL,1900,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (28,'2015-08-04 08:00:00','2015-08-04 18:00:00',10,NULL,700,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (29,'2015-08-08 08:00:00','2015-08-08 18:00:00',10,NULL,700,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (30,'2015-08-29 08:00:00','2015-08-30 18:00:00',10,NULL,1400,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (31,'2015-08-02 08:00:00','2015-08-02 18:00:00',11,NULL,280,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (32,'2015-08-17 08:00:00','2015-08-18 18:00:00',11,NULL,560,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (33,'2015-08-24 08:00:00','2015-08-26 18:00:00',11,NULL,840,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (34,'2015-08-05 08:00:00','2015-08-05 18:00:00',12,NULL,825,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (35,'2015-08-13 08:00:00','2015-08-13 18:00:00',12,NULL,825,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (36,'2015-08-30 08:00:00','2015-08-31 18:00:00',12,NULL,1650,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (37,'2015-08-02 08:00:00','2015-08-03 18:00:00',13,NULL,450,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (38,'2015-08-10 08:00:00','2015-08-11 18:00:00',13,NULL,900,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (39,'2015-08-25 08:00:00','2015-08-25 18:00:00',13,NULL,450,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (40,'2015-08-05 08:00:00','2015-08-05 18:00:00',14,NULL,200,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (41,'2015-08-09 08:00:00','2015-08-09 18:00:00',14,NULL,200,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (42,'2015-08-14 08:00:00','2015-08-16 18:00:00',14,NULL,600,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (43,'2015-08-08 08:00:00','2015-08-08 18:00:00',15,NULL,975,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (44,'2015-08-18 08:00:00','2015-08-19 18:00:00',15,NULL,1950,0);
INSERT INTO `lokisalle_produit` (`produit_id`,`produit_arrivee`,`produit_depart`,`produit_salle_id`,`produit_promo_id`,`produit_prix`,`produit_etat`) VALUES (45,'2015-08-25 08:00:00','2015-08-25 18:00:00',15,NULL,975,0);
