/*
-- Query: SELECT * FROM lokisalle.lokisalle_salle
LIMIT 0, 1000

-- Date: 2015-07-12 05:54
*/
INSERT INTO `lokisalle_salle` (`salle_id`,`salle_pays`,`salle_ville`,`salle_adresse`,`salle_cp`,`salle_titre`,`salle_description`,`salle_photo`,`salle_capacite`,`salle_categorie`) VALUES (1,'France','Paris','27 boulevard Voltaire','75011','Voltaire','En plein coeur du 11ème arrondissement de Paris, cette salle, de petite taille, vous étonnera par ses nombreuses fonctionnalités.  ','/img/rooms/voltaire.jpg',10,'réunion');
INSERT INTO `lokisalle_salle` (`salle_id`,`salle_pays`,`salle_ville`,`salle_adresse`,`salle_cp`,`salle_titre`,`salle_description`,`salle_photo`,`salle_capacite`,`salle_categorie`) VALUES (2,'France','Paris','15 rue des Jeuneurs','75002','Bourse','À deux pas de la place de la Bourse, cette salle vous propose une décoration luxueuse et un équipement de pointe pour vos présentations.','/img/rooms/bourse.jpg',25,'réunion');
INSERT INTO `lokisalle_salle` (`salle_id`,`salle_pays`,`salle_ville`,`salle_adresse`,`salle_cp`,`salle_titre`,`salle_description`,`salle_photo`,`salle_capacite`,`salle_categorie`) VALUES (3,'France','Courbevoie','6 avenue François Miterrand','92400','Défense','Située dans le prestigieux quartier de La Défense, cette salle vous offrira une vue inoubliable sur Paris.','/img/rooms/défense.jpg',15,'réunion');
INSERT INTO `lokisalle_salle` (`salle_id`,`salle_pays`,`salle_ville`,`salle_adresse`,`salle_cp`,`salle_titre`,`salle_description`,`salle_photo`,`salle_capacite`,`salle_categorie`) VALUES (4,'France','Lyon','9 rue de la Favorite','69005','Ménival','Dans un décor digne d\'un vieux film d\'espionnage, cette salle vous plongera dans une atmosphère unique.','/img/rooms/ménival.jpg',15,'réunion');
INSERT INTO `lokisalle_salle` (`salle_id`,`salle_pays`,`salle_ville`,`salle_adresse`,`salle_cp`,`salle_titre`,`salle_description`,`salle_photo`,`salle_capacite`,`salle_categorie`) VALUES (5,'France','Marseille','15 avenue du Prado','13005','Borély','À quelques centaines de mètres de la mer, cette salle vous assurera un confort optimal pour vos collaborateurs.','/img/rooms/borély.jpg',22,'réunion');
INSERT INTO `lokisalle_salle` (`salle_id`,`salle_pays`,`salle_ville`,`salle_adresse`,`salle_cp`,`salle_titre`,`salle_description`,`salle_photo`,`salle_capacite`,`salle_categorie`) VALUES (6,'France','Lyon','42 avenue Barthélemy Buyer','69005','Champvert','Sobre et très éclairée, cette salle conviendra particulièrement aux petits budgets désireux d\'aller à l\'essentiel.','/img/rooms/champvert.jpg',20,'réunion');
INSERT INTO `lokisalle_salle` (`salle_id`,`salle_pays`,`salle_ville`,`salle_adresse`,`salle_cp`,`salle_titre`,`salle_description`,`salle_photo`,`salle_capacite`,`salle_categorie`) VALUES (7,'France','Paris','37 Rue Saint-Sébastien','75011','Ifocop','Équipée d\'une technologie de pointe, cette salle dépourvue de fenêtre et de réseau de télécommunication vous assurera une concentration maximale dans votre travail.','/img/rooms/ifocop.jpg',28,'atelier');
INSERT INTO `lokisalle_salle` (`salle_id`,`salle_pays`,`salle_ville`,`salle_adresse`,`salle_cp`,`salle_titre`,`salle_description`,`salle_photo`,`salle_capacite`,`salle_categorie`) VALUES (8,'France','Marseille','23 rue Canebière','13001','Canebière','Confort et sérénité sont les maître-mots de cette salle au style très soutenu.','/img/rooms/canebière.jpg',10,'réunion');
INSERT INTO `lokisalle_salle` (`salle_id`,`salle_pays`,`salle_ville`,`salle_adresse`,`salle_cp`,`salle_titre`,`salle_description`,`salle_photo`,`salle_capacite`,`salle_categorie`) VALUES (9,'France','Paris','5 place de la République','75010','République','Dotée d\'une très grande capacité d\'accueil, il est possible d\'y organiser un grand rassemblement.','/img/rooms/république.jpg',75,'réunion');
INSERT INTO `lokisalle_salle` (`salle_id`,`salle_pays`,`salle_ville`,`salle_adresse`,`salle_cp`,`salle_titre`,`salle_description`,`salle_photo`,`salle_capacite`,`salle_categorie`) VALUES (10,'France','Bordeaux','16 rue Belleville','33100','Delacroix','Longue salle en ovale permettant d\'accueillir un grand nombre d\'invités.','/img/rooms/delacroix.jpg',40,'réunion');
INSERT INTO `lokisalle_salle` (`salle_id`,`salle_pays`,`salle_ville`,`salle_adresse`,`salle_cp`,`salle_titre`,`salle_description`,`salle_photo`,`salle_capacite`,`salle_categorie`) VALUES (11,'France','Angers','16 boulevard Foch','49100','Foch','Design moderne et équipement haut de gamme, cette salle conviendra aux plus dynamiques.','/img/rooms/foch.jpg',20,'réunion');
INSERT INTO `lokisalle_salle` (`salle_id`,`salle_pays`,`salle_ville`,`salle_adresse`,`salle_cp`,`salle_titre`,`salle_description`,`salle_photo`,`salle_capacite`,`salle_categorie`) VALUES (12,'France','Versailles','8 rue Royale','78000','Versailles','Marquez les esprits en choisissant un cadre royal pour vos invités de marque.','/img/rooms/versailles.jpg',22,'réunion');
INSERT INTO `lokisalle_salle` (`salle_id`,`salle_pays`,`salle_ville`,`salle_adresse`,`salle_cp`,`salle_titre`,`salle_description`,`salle_photo`,`salle_capacite`,`salle_categorie`) VALUES (13,'France','Paris','3 avenue du Trône','75020','Nation','Face à la place de la Nation, cette salle met l\'accent sur la convivialité et la sérénité.','/img/rooms/nation.jpg',24,'réunion');
INSERT INTO `lokisalle_salle` (`salle_id`,`salle_pays`,`salle_ville`,`salle_adresse`,`salle_cp`,`salle_titre`,`salle_description`,`salle_photo`,`salle_capacite`,`salle_categorie`) VALUES (14,'France','Paris','38 avenue de France','75013','Diderot','Spacieuse et lumineuse, cette salle surplombe le campus de l\'Université Paris Diderot.','/img/rooms/diderot.jpg',12,'réunion');
INSERT INTO `lokisalle_salle` (`salle_id`,`salle_pays`,`salle_ville`,`salle_adresse`,`salle_cp`,`salle_titre`,`salle_description`,`salle_photo`,`salle_capacite`,`salle_categorie`) VALUES (15,'France','Paris','4 boulevard Haussman','75008','Opéra','Cadre sublime dans un quartier prestigieux, cette salle incarne l\'excellence.','/img/rooms/opéra.jpg',22,'réunion');
